snippet gapull
	google_analytics(ga_id, 
		date_range = c(date_start, date_end), 
		dimensions = c("${1:Date}"),
		metrics = c("${2:pageviews}"),
		dim_filters = ,
		segments = ,
		anti_sample = TRUE)
		#anti_sample_batches = 3

snippet dim_filter
	dim_filter("${1:dimension}", "${2:EXACT}", "${3:condition}")

snippet gafilter
	filter_clause_ga4(list(${1:dim_filter}), operator = "OR")

snippet gaload
	# Load GA
	googleAuthR::gar_auth(".httr-oauth")
	account_list <- ga_account_list()
	ga_id <- account_list[3, 'viewId']
	date_start <- ${1:Sys.Date() - 7}
	date_end <- ${2:Sys.Date() - 1}